<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js SQLite Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            position: absolute;
            left: 600px;
            top: 40px;
        }

        form {
            max-width: 400px;
            width: 600px;
            margin: 20px auto;
            position: absolute;
            top: 80px;
            left: 500px;
            padding: 20px;
            background-color: #fbfafb;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: green;
        }
        #course{
            width: 400px;
            height: 40px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <h1>Registration</h1>
    <form action="/submit" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" required><br>
        <label for="email">Email:</label>
        <input type="email" name="email" required><br>
        <label for="course">Course:</label>
        <select id="course" name="course">
            <option value="Web Development ">Web Development</option>
            <option value="Data Analytics">Data Analytics</option>
            <option value="Cyber Security">Cyber Security</option>
            <option value="Artificial Intelligence">Artificial Intelligence</option>
            
        </select><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
